server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name $SERVER_NAME;

    # SSL
    ssl_certificate /etc/letsencrypt/live/$SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SERVER_NAME/privkey.pem;

    # security
    include configs/security.conf;

    # logging
    access_log /var/log/nginx/access.log json;
    error_log /var/log/nginx/error.log warn;

    satisfy any;
    allow $ALLOW_IPS;
    deny all;

    # reverse proxy
    location / {
        proxy_pass $PROXY_PASS;
        proxy_buffering $PROXY_BUFFERING;
        include configs/proxy.conf;
    }

    # additional config
    include configs/general.conf;
}

server {
    listen      80;
    listen      [::]:80;
    server_name $SERVER_NAME;

    location / {
        return 301 https://$SERVER_NAME$request_uri;
    }
}
